REACT_APP_CHEC_PUBLIC_KEY = pk_test_45189a8b320da103718470c12b3b17d42ae416b5e51bb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LN6LPSEkp5Qp3kFiw8nmJeQBNpivOHdT6nWIx2ZZwwB2afBpzhHzd7qzaoLSouqIqMa4zoewwto47hKICt1Kf0F00OAbjcjKX